<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dependancies/styles.css">
    <script src="./dependancies/script.js"></script>
    <title>Spandan 23 - XIE</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h2>Spandan '23</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-item">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="links">Contact Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="links">Spandan'22</a>
            </li>
            <li class="nav-item">
                <a href="#" class="links">Socials</a>
                <a href="#" class="links">Transmission '23</a>
            </li>
            <li class="nav-item">
                <a href="#" class="links">Transmission '23</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <h1>Welcome to Spandan 23.</h1>
</body>

</html>